#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY: AIzaSyAQXw3WYfr_z09NUO4FmK7OxH5OHfkykSI
AUTH_DOMAIN: fir-crud-b4d31.firebaseapp.com
PROJECT_ID: fir-crud-b4d31
STORAGE_BUCKET: fir-crud-b4d31.appspot.com
MESSAGING_SENDER_ID: 735110088048
APP_ID: 1:735110088048:web:c7ee3ba40f6aecd8873bb5